apiVersion: extensions.gardener.cloud/v1alpha1
kind: DNSRecord
metadata:
  name: istio-prometheus
  namespace: {{ .Release.Namespace }}
spec:
  name: <name>
  recordType: CNAME
  secretRef:
    name: <name>
    namespace: {{ .Release.Namespace }}
  ttl: 120
  type: aws-route53
  values:
  - host
  zone: zone
